<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.leandronovak.movies.viewmodel.MovieDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MovieDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE }">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Backdrop-->
                <ImageView
                    android:id="@+id/backdrop_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/black"
                    android:contentDescription="@string/backdrop_description"
                    android:scaleType="fitCenter"
                    tools:image="@{viewModel.movieLiveData.backdropUrl}" />
                <!--/Backdrop-->

                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.movieLiveData.title}"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!--/Title-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <!--Poster-->
                    <ImageView
                        android:id="@+id/poster_image_view"
                        android:layout_width="120dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/poster_description"
                        tools:image="@{viewModel.movieLiveData.posterUrl}" />
                    <!--/Poster-->

                    <!--YearAndVote-->
                    <TextView
                        android:id="@+id/year_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/vote_average_text_view"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/poster_image_view"
                        android:textSize="18sp"
                        tools:yearFromDateString="@{viewModel.movieLiveData.releaseDate}" />

                    <TextView
                        android:id="@+id/vote_average_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/vote_average_scale_text_view"
                        android:layout_toEndOf="@+id/year_text_view"
                        android:gravity="bottom|end"
                        android:text="@{viewModel.movieLiveData.voteAverage}"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vote_average_scale_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/vote_average_text_view"
                        android:layout_alignParentEnd="true"
                        android:gravity="start"
                        android:text="@string/vote_average_scale"
                        android:textSize="14sp" />


                    <!--/YearAndVote-->

                    <!--Overview-->
                    <TextView
                        android:id="@+id/overview_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/vote_average_scale_text_view"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/poster_image_view"
                        android:ellipsize="end"
                        android:text="@{viewModel.movieLiveData.overview}" />
                    <!--/Overview-->


                    <!--Genres-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genres_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/overview_text_view"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/poster_image_view" />
                    <!--/Genres-->
                </RelativeLayout>

                <!--RelatedMovies-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/more_movies"
                    android:textSize="20sp"
                    android:visibility="@{viewModel.relatedMovies.empty ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    tools:listitem="@layout/item_movie" />
                <!--/RelatedMovies-->
            </LinearLayout>

        </ScrollView>

        <include layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>