<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.leandronovak.movies.viewmodel.MovieDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE }">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <!--Backdrop-->
                <ImageView
                    android:id="@+id/backdrop_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/black"
                    android:contentDescription="@string/backdrop_description"
                    android:scaleType="fitCenter"
                    bind:image="@{viewModel.movieLiveData.backdropUrl}" />
                <!--/Backdrop-->

                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.movieLiveData.title}"
                    android:textSize="30sp" />
                <!--/Title-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:id="@+id/movie_info_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Poster-->
                        <ImageView
                            android:id="@+id/poster_image_view"
                            android:layout_width="120dp"
                            android:layout_height="180dp"
                            android:contentDescription="@string/poster_description"
                            bind:image="@{viewModel.movieLiveData.posterUrl}" />
                        <!--/Poster-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/facts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--Original Title-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/original_title"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.movieLiveData.originalTitle}" />
                        <!--/Original Title-->

                        <!--Release Date-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/release_date"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.movieLiveData.releaseDate}" />
                        <!--/Release Date-->

                        <!--Vote average-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/vote_average"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.movieLiveData.voteAverage}" />
                        <!--/Vote average-->
                    </LinearLayout>

                    <!--Overview-->
                    <TextView
                        android:id="@+id/overview_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/movie_info_1"
                        android:ellipsize="end"
                        android:text="@{viewModel.movieLiveData.overview}" />
                    <!--/Overview-->


                    <!--Genres-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/overview_text_view"
                        android:layout_toEndOf="@id/movie_info_1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/genres_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <!--/Genres-->

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>